<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Równanie kwadratowe"
            android:textAlignment="center"
            android:textColor="#FFAACC "
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="podaj współczynniki"
            android:textAlignment="center"
            android:textColor="#AA0000"
            android:textStyle="italic"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_a"
                android:textColor="#AA0000"
                android:textStyle="italic"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="a:"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/input_a"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:inputType="number" />

            <TextView
                android:id="@+id/label_b"
                android:textColor="#AA0000"
                android:textStyle="italic"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="b:"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/input_b"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:inputType="number" />

            <TextView
                android:id="@+id/label_c"
                android:textColor="#AA0000"
                android:textStyle="italic"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="c:"
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/input_c"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0"
                android:inputType="number" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oblicz" />

        <TextView
            android:id="@+id/label_result"
            android:textColor="#AA0000"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>